[33m2df1641[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m username set
[33m747f74f[m attendance set
[33m15b7537[m attendance issue
[33m43c42b2[m  width set
[33meea6311[m logout error set
[33mdc2d4de[m set report section
[33m54a4b4c[m  attendance pg
[33m3a80d86[m attendance pg
[33m1dfc7a0[m grading done
[33m12d4a64[m sideBar set in mobile view
[33mb86f9da[m navbar Set
[33m9382aa1[m class list
[33m043bc18[m teacherDash board
[33md7860b3[m fileName change
[33m0b1dd3f[m login pg
[33mdb0f97f[m Initial commit from Create Next App
